{
  "manifest_version": 3,
  "name": "Nasaro AI 에이전트",
  "version": "2.4.1",
  "update_url": "https://nasaroai.onrender.com/extension-update",
  "description": "어떤 사이트에서든 Nasaro AI 에이전트가 그 탭을 직접 조작합니다.",
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "debugger",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Nasaro AI 에이전트 켜기/끄기",
    "default_icon": {
      "16":  "icons/icon16.png",
      "48":  "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
